{
  "cSpell.words": [
    "cellspacing",
    "Chaptcha",
    "colspan",
    "legaltrademarkoffice",
    "mxlookup",
    "nextui",
    "reduxjs",
    "Successfull",
    "Swiper",
    "Tawk",
    "Trustpilot",
    "USPTO",
    "webp",
    "zohocrm"
  ]
}
